# Bot
BOT_TOKEN=MTAzMDM2MzM2ODQ3NDgyNDcwNA.G3sAgm.-rVHbTuKvy3YGe0RPE28IGav21VR4spWMYyrAk
MONGO_CONNECTION=mongodb+srv://admin:k6eOMfrs1BYKjsbl@dblist.i72lm.mongodb.net/test
ERROR_LOGS=https://discord.com/api/webhooks/1058047937298583592/gpVClt-L8RovqrRT8fq8hMylEmqBbYKF7UPE_Wl8pwq__fDVLF9LUfWhsf0oAkRueCWv
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1058047937298583592/gpVClt-L8RovqrRT8fq8hMylEmqBbYKF7UPE_Wl8pwq__fDVLF9LUfWhsf0oAkRueCWv

# Dashboard
BOT_SECRET=Bu1kOQTMp6UYeQ2hWQuVAcFTBupzIkGl
SESSION_PASSWORD=testing114

#Other
WEATHERSTACK_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

